<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TimeRegMain.master.cs"
    Inherits="TrexSL.Web.MasterPages.TimeRegMain" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link id="Link1" rel="Stylesheet" href="~/css/global.css" type="text/css" runat="server" />
    <link id="Link2" rel="Stylesheet" href="~/css/messagebox.css" type="text/css" runat="server" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" EnableScriptLocalization="true">
        <Scripts>
            <asp:ScriptReference Path="/Javascript/jquery-1.3.2.min.js" />
        </Scripts>
    </asp:ScriptManager>
    <div id="topcanvas">
        <div id="topcanvastext">
            INVOICES</div>
        <asp:Button ID="LogOutBtn" CssClass="logout" runat="server" BorderStyle="None" Font-Bold="True"
            ForeColor="White" Text="Log Out" OnClick="LogOutBtn_Click" />
    </div>
    <div id="canvas">
        <div id="content">
            <div id="pageTitleDiv" class="pageTitle" runat="server">
                <h2>
                    <asp:Literal ID="pageTitle" runat="server"></asp:Literal></h2>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
