<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Trex.SmartClient.Infrastructure" GeneratedClassName="appSettings">
  <Profiles />
  <Settings>
    <Setting Name="OpenTimeEntriesXmlFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">appstate.dat</Value>
    </Setting>
    <Setting Name="DataStoragePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/data/</Value>
    </Setting>
    <Setting Name="TimeTrackerDataFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data.dat</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastSyncDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">01/01/1900 01:01:00</Value>
    </Setting>
    <Setting Name="CustomerId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SyncInterval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="UserId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UserFullName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StatisticsNumOfDaysBack" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="PersistLogin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NoficationEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IdleTimeNotificationInterval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:15:00</Value>
    </Setting>
    <Setting Name="ActiveTimeNotificationInterval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">01:00:00</Value>
    </Setting>
    <Setting Name="HideWhenMinimized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StartTaskWhenActivated" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StartTaskWhenApplicationStarts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TabHistoryHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">233</Value>
    </Setting>
    <Setting Name="ActiveTaskPositionX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="ActiveTaskPositionY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="InActiveTaskWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">126</Value>
    </Setting>
    <Setting Name="InactiveTaskHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">84</Value>
    </Setting>
    <Setting Name="InactiveTaskTimeSpentFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="InactiveTaskTaskNameFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="InactiveTaskDescriptionFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="StartScreenIsWeekOverview" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartScreenIsRegistration" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TimeEntryViewPeriodSelected" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TimeEntryViewTimeSpentSelected" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowTreeviewSelector" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WLansBoundToTimeEntryTypes" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AdvancedSettingsEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TabForecastStatisticsHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">233</Value>
    </Setting>
    <Setting Name="ShouldResyncOnNewDeployment" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FavoriteTaskGuids" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WorkPlanRealizedHourBillableOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MinSelectedDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2013-10-01</Value>
    </Setting>
    <Setting Name="ForecastDataFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ForecastData.dat</Value>
    </Setting>
  </Settings>
</SettingsFile>