<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="115" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="10" X="137" Y="146" Height="105" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="101" />
    <Shape ID="DesignTable:Projects" ZOrder="9" X="348" Y="146" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Tasks" ZOrder="8" X="557" Y="145" Height="307" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="303" />
    <Shape ID="DesignTable:TimeEntries" ZOrder="7" X="810" Y="190" Height="361" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
    <Shape ID="DesignTable:TimeEntryTypes" ZOrder="3" X="358" Y="344" Height="106" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Customers_Projects" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Projects_Tasks" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tasks_TimeEntries" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TimeEntryTypes_Customers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TimeEntryTypes_TimeEntries" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>