<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="IncreasedTimeout" sendTimeout="02:00:00" />
            </basicHttpBinding>
            <customBinding>
                <binding name="CustomBinding_ITrexService">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
                <binding name="CustomBinding_IFileDownloadService">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
			
            <endpoint address="http://localhost:60248/FileDownloadService.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_IFileDownloadService"
                contract="FileDownloadService.IFileDownloadService" name="CustomBinding_IFileDownloadService"
				xdt:Transform="Replace" xdt:Locator="Match(name)"/>
			
            <endpoint address="http://localhost:60248/Service.svc" binding="customBinding"
                bindingConfiguration="CustomBinding_ITrexService" contract="Model.ITrexService"
                name="CustomBinding_ITrexService" 
				xdt:Transform="Replace" xdt:Locator="Match(name)"/>

			<!--<endpoint address="http://trex.d60.dk/Servicetest/FileDownloadService.svc"
				binding="customBinding" bindingConfiguration="CustomBinding_IFileDownloadService"
				contract="FileDownloadService.IFileDownloadService" name="CustomBinding_IFileDownloadService" />
			<endpoint address="http://ltrex.d60.dk/Servicetest/Service.svc" binding="customBinding"
                bindingConfiguration="CustomBinding_ITrexService" contract="Model.ITrexService"
                name="CustomBinding_ITrexService" />-->


		</client>
    </system.serviceModel>
</configuration>
